apiVersion: v1
kind: Secret
metadata:
  name: prometheus-extra-scrape-configs
  namespace: observability
stringData:
  extraScrapeConfigs: |
    - job_name: 'otel-collector'
      scrape_interval: 10s
      static_configs:
        - targets: ['otel-collector-collector.observability.svc.cluster.local:8889']
